/*section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 95%;
}*/
/*
mat-card{
    margin: 10px 0;
    max-width: 700px;
}*/

/*
mat-card-content:focus {
    outline: none;
    border: 0;
}*/
section{
    background:#EFEFEF;
    
}
a{
    color: black;
}
.col{
    margin-bottom: 15px;
}